* {
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
}
body {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    position: relative;
}
h1 {
    font-size: 4.2rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-bottom: 32px;
}
.top-hero p {
    color: hsl(303, 10%, 53%);
    font-size: 1.38rem;
    line-height: 1.5;
    font-weight: 500;
}
.rate-text {
    color: hsl(300, 43%, 22%);
    font-size: 1.4rem;
    font-weight: 700;
}
.icon {
    width: 24px;
    padding: 2px;
}
.top-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.bottom-img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.top-img-mob, .bottom-img-mob {
    display: none;
}
.container {
    max-width: 1400px;
    margin: auto 20px;
}
.top-hero {
    display: flex;
}
.text {
    width: 50%;
    padding-right: 12%;
}
.rating {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.rate {
    width: 600px;
    display: flex;
    gap:40px;
    padding: 24px 40px;
    margin: 10px 0;
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    position: relative;
}
.top-rate {
    margin-right: 100px;
}
.middle-rate {
    margin-right: 50px;
}
.bottom-cards {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-top: 100px;
}
.card-container {
    background-color: hsl(300, 43%, 22%);
    color: white;
    padding: 45px;
    height: max-content;
    border-radius: 10px;
}
.profile {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 25px;
}
.profile img {
    width: 50px;
    border-radius: 50%;
}
.name {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}
.verified {
    font-size: 1.25rem;
    font-weight: 400;
    color: hsla(333, 80%, 67%, 0.75);
}
.card-container p {
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
}
.irene .anne .colton{
    margin-top: 20px;
}
.attribution {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-size: 12px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
    padding: 0;
    margin: 0;
  }
@media (max-width: 1170px) {
    .container {
        max-width: 600px;
        margin: 64px 128px;
    }
    .top-hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .text {
        width: 60%;
        padding: 0;
        margin: 0;
    }
    .rating {
        width: 100%;
        gap: 20px;
        margin: 32px auto;
    }
    .top-rate, .middle-rate, .bottom-rate {
        margin: auto;
    }
    .bottom-cards {
        flex-direction: column;
        gap: 24px;
        margin-top: 12px;
    }
    .irene, .anne {
        margin-top: 0;
    }
    .card-container {
        padding: 32px;
    }
    h1 {
        font-size: 2.5rem;
    }
    .text p, .card-container p {
        font-size: 1rem;
    }
    .rate-text {
        font-size: 1.2rem;
    }
}
@media (max-width: 650px) {
    .container {
        width: 100%;
        margin: 64px 20px;
    }
    .text {
        width: 85%;
    }
    .rating {
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .rate {
        flex-direction: column;
        gap: 16px;
        width: 100%;
        padding: 16px 8px;
        margin: auto 32px;
    }
    .top-img, .bottom-img {
        display: none;
    }
    .top-img-mob {
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .bottom-img-mob {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
}